PORT=5000
MONGO_URL=mongodb+srv://matihandball08:CoderCoder@cluster0.vvdsk.mongodb.net/proyectofinal?retryWrites=true&w=majority&appName=Cluster0
PERSISTANCE=mongodb
CLIENT_ORIGIN=
DB_NAME=proyectofinal

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# Mailer Configuration
MAILER_HOST=

MAILER_PORT=

MAILER_USER=

MAILER_PASSWORD=

# Twilio Configuration
TWILIO_SID=

TWILIO_AUTH_TOKEN=

TWILIO_SMS_NUMBER=